PORT=4000
PORT_CHAT_SOCKET=4002
SERVER_IP=127.0. 0.1
SERVER_DOMAIN=localhost

GLOBAL_PREFIX_FOR_API=api
SWAGGER_DOC_URL=swagger_doc

THUMB_SIZE=200

RESPONSE_RESTRICT=true

JWT_SECRET_KEY=ayka_gold_erp_jwt_secret_key
JWT_CLIENT_COOKIE_KEY=ayka_gold_erp_jwt_cookie

DB_GULL_URL=mongodb://localhost:27017/db1_ajc_gold_erp_v1

CRYPTO_ENCRYPTION_SALT=27fcae486f420082285e41a9c3b5cbeb


FIREBASE_FCM_SERVER_KEY=AAAA-uxIYiA:APA91bE1h_1lqSgvuciDoeV9vhmfPBIzuY6nO8uqZVch9li3DOp5xdM_nGQrT_Z0aPezi6IuPq7Ugc1UFIZZiJQqr1JdlKQewFifgcGK7mEVP3MG0OEQg3SqK4AYyFDk0GN8WKwp-38i

DEFAULT_EMAIL_ID=bug.reporter.teamayka@gmail.com
DEFAULT_EMAIL_PASS=teamayka123
DEFAULT_EMAIL_LABEL=AJC
DEFAULT_EMAIL_SERVICE=gmail
DEFAULT_EMAIL_PORT=25

SSL='false'
SSL_KEY_PATH=nil
SSL_CERT_PATH=nil

TWILIO_SMS_GATEWAY_ACCOUNT_SID=AC9bf34a6b64db1480be17402f908aded8
TWILIO_SMS_GATEWAY_AUTH_TOKEN=e142df6719a87d15b748fcb5dd3f99c9
TWILIO_SMS_GATEWAY_SERVICE_SID=MG2d9b32cf7d39a5ceb380fdbb25a80eea


CDN_BUCKET_FILE_NAME_PREFIX=Ajc_gold_erp_
CDN_BUCKET_INITIAL_PATH=Testing/
CDN_BUCKET_NAME=ayka-gold-erp
CDN_BUCKET_ACCESS_KEY_ID=AKIARE3HEFMTWFWC7NP4
CDN_BUCKET_SECRET_ACCESS_KEY=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
CDN_BUCKET_REGION=ap-south-1